<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="panwarit suriwan">
    <title>link-panwarit</title>
    <style>       
        img{ 
            width: 50px; 
        }
        /*
        a:link{
            color: darkviolet; 
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 0, 0); 
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: chocolate;
            background-color: antiquewhite;
            text-decoration: none;
        }
        a:active{
            color: rgb(0, 0, 0);
            background-color: antiquewhite;
            text-decoration: none;
        }*/
        a:link, a:visited{
            background-color: rgb(20, 239, 16);
            color: rgb(20, 19, 19);
            padding: 5px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        a:hover, a:active{
            background-color: rgb(169, 251, 6);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="top">Welcome to panwarit Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="home.html" style="background-color: white;"><img src="https://thumbs.dreamstime.com/b/back-arrow-icon-green-round-button-isolated-abstract-illustration-105982811.jpg" alt="black button"></a></h3>
    <h2>Absolute URL</h2>
    <p>
        <a href="https://www.npru.ac.th">NPRU</a>
    </p>
    <hr>

    <h2>Target attribute</h2>
    <p>
        <a href="https://www.npru.ac.th" target="_blank">NPRU = biack</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_self">NPRU = self</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_parent">NPRU = parent</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_top">NPRU = top</a>
    </p>
    <hr>
    
    <h2>Relative URL</h2>
    <p>
        <a href="home.html">home</a>
    </p>
    <hr>
    <h2>Link to Mail</h2>
    <p>
        <a href="mailto:644230061@webmail.npru.ac.th">Mail to Me</a>
    </p>
    <hr>
    <h2>Button Link</h2>
    <p>
        <button onclick="document.location='home.html'">back to home</button> <!--คำสั่งปุ่มกด-->
        <button type="submit">ยืนยัน</button>
        <button type="reset">เคลียร์</button>
    </p>
    <hr>
    <p style="text-align: center;">
        <a href="#top" >Jump to Top</a>
        <a href="week04_01_image.html" >Jump to File:image.html</a>
    </p>

</body>
</html>